src/GamePlanetarium/App.xaml

<Application x:Class="GamePlanetarium.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Exit="App_OnExit">
    <!-- TODO: handle application exit and startup -->
    <Application.Resources>
        <ResourceDictionary>
            <ImageBrush x:Key="BackgroundSpace1"
                        ImageSource="pack://application:,,,/GamePlanetarium;component/Images/GameBack.png"/>
            
            <Image x:Key="LogoWhite"
                   Source="pack://application:,,,/GamePlanetarium;component/Images/logo_orange.png"/>
            <Image x:Key="LocalizationWhite"
                   Source="pack://application:,,,/GamePlanetarium;component/Images/localization_white.png"/>
            <Image x:Key="RestartWhite"
                   Source="pack://application:,,,/GamePlanetarium;component/Images/restart_white.png"/>
            
            <ImageBrush x:Key="AnswerBack1"
                        ImageSource="Images/AnswerBackFull1.jpg"/>
            <ImageBrush x:Key="AnswerBack2"
                        ImageSource="Images/AnswerBackFull2.jpg"/>
            <ImageBrush x:Key="AnswerBack3"
                        ImageSource="Images/AnswerBackFull3.jpg"/>
            
            <FontFamily x:Key="BebasNeue">pack://application:,,,/GamePlanetarium;component/Fonts/#BebasNeueCyrillic</FontFamily>
            <FontFamily x:Key="InterBold">pack://application:,,,/GamePlanetarium;component/Fonts/#Inter Bold</FontFamily>
            <FontFamily x:Key="InterRegular">pack://application:,,,/GamePlanetarium;component/Fonts/#Inter Regular</FontFamily>
            
            <Style x:Key="WithDefaultFont" TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="{StaticResource InterRegular}"/>
                <Setter Property="FontSize" Value="30"/>
            </Style>
            
            <Style x:Key="BorderWithShadow" TargetType="{x:Type Border}">
                <Setter Property="Margin" Value="20"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="30" 
                                          Color="Black" 
                                          ShadowDepth="12" BlurRadius="20" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="UseLayoutRounding" Value="True"/>
            </Style>
            
            <Style x:Key="AnswerTextBlock" TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Effect">
                    <Setter.Value>
                        <DropShadowEffect Direction="0" 
                                          Color="Black" 
                                          ShadowDepth="5" BlurRadius="5" />
                    </Setter.Value>
                </Setter>
            </Style>
            
            <Style x:Key="CloseButton" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70"/>
                <Setter Property="Height" Value="70"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Content">
                    <Setter.Value>
                        <Grid>
                            <Line X1="15" Y1="15" X2="45" Y2="45" Stroke="Black" />
                            <Line X1="15" Y1="45" X2="45" Y2="15" Stroke="Black" />
                            <Ellipse Width="60" Height="60" StrokeThickness="1" 
                                     Stroke="DarkGray"/> 
                        </Grid>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
