src/GamePlanetarium/MainWindow.xaml

<Window x:Class="GamePlanetarium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GamePlanetarium.ViewModels"
        mc:Ignorable="d"
        Title=""
        WindowStyle="None"
        WindowState="Maximized" 
        Width="1920" Height="1080"
        ResizeMode="NoResize"
        Background="{StaticResource BackgroundSpace1}"
        Style="{StaticResource WithDefaultFont}"
        Loaded="MainWindow_OnLoaded">
    <Window.Resources>
        <Style x:Key="QuestionImage" TargetType="{x:Type Image}">
            <Setter Property="MaxHeight" Value="215"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Direction="30" 
                                      Color="Black" 
                                      ShadowDepth="10" BlurRadius="14" />
                </Setter.Value>
            </Setter>
            <EventSetter Event="MouseDown" Handler="OnQuestionImageActivated"/>
            <!-- TODO: decide what to do with Touch events -->
            <!-- <EventSetter Event="TouchUp" Handler="OnQuestionImageActivated"/> -->
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Row="0" Grid.Column="0"
                   Source="Images/logo_orange.png"
                   HorizontalAlignment="Left"
                   MaxHeight="130"/>
            
            <ProgressBar Grid.Row="0" Grid.Column="1" x:Name="WorkProgressBar"
                         MaxHeight="70"
                         Visibility="Hidden"/>
            
            <Image Grid.Row="0" Grid.Column="2"
                   x:Name="ChangeLocalizationImage"
                   Source="Images/localization_white.png"
                   MaxHeight="80"
                   HorizontalAlignment="Right"
                   MouseDown="ChangeLocalizationImage_OnActivated"/>
            
            <Image Grid.Row="0" Grid.Column="3"
                   x:Name="RestartImage"
                   Source="Images/restart_white.png"
                   MaxHeight="80"
                   HorizontalAlignment="Right"
                   MouseDown="RestartImage_OnActivated"/>
        </Grid>
        
        <Canvas Grid.Row="2" Grid.Column="1">
            <TextBlock x:Name="GameTitleTextBlock"
                       FontFamily="{StaticResource BebasNeue}" 
                       FontWeight="Bold"
                       Foreground="White"
                       FontSize="64"
                       Text="{Binding GameTitle}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="-38"/>
                </TextBlock.LayoutTransform>
            </TextBlock>
        </Canvas>
        
        <ItemsControl Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding QuestionImages}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas x:Name="ImageCanvas"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Top" Value="{Binding CanvasTop}" />
                    <Setter Property="Canvas.Left" Value="{Binding CanvasLeft}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type viewModels:QuestionImageViewModel}">
                    <Image Tag="{Binding QuestionImageTagIndex}"
                           Source="{Binding ImageSource}"
                           IsEnabled="{Binding IsEnabled}"
                           Style="{StaticResource QuestionImage}">
                        <Image.LayoutTransform>
                            <RotateTransform Angle="{Binding RotateAngle}"/>
                        </Image.LayoutTransform>
                    </Image>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
