src/GamePlanetarium/MainWindow.xaml

<Window x:Class="GamePlanetarium.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamePlanetarium"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Loaded="MainWindow_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" x:Name="TextBlockMain" 
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Empty1"/>
        <TextBlock Grid.Row="1" x:Name="TextBlockGameStats" 
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Empty2"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" x:Name="ImageFromBytes"/>
            <Image Grid.Column="0" x:Name="ImageFromBytesUpper" Visibility="Collapsed"/>
            <Button Grid.Column="1" x:Name="ChangeImageButton"
                    MinWidth="100"
                    Content="Change image"
                    Click="ChangeImageButton_OnClick"/>
        </Grid>
        <TextBlock Grid.Row="3" x:Name="QuestionTextBlock"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Empty3"/>
    </Grid>
</Window>
