src/GamePlanetarium/Components/GameVictoriousWindow.xaml

<Window x:Class="GamePlanetarium.Components.GameVictoriousWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="IncorrectAnswerWindow" Height="702" Width="1248"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Background="{x:Null}"
        Style="{StaticResource WithDefaultFont}"
        Loaded="GameVictoriousWindow_OnLoaded">
    <Border Style="{StaticResource BorderWithShadow}"
            Background="White"
            CornerRadius="20"
            BorderBrush="DarkGray"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Row="0" Grid.Column="1" x:Name="CloseButton"  
                    Style="{StaticResource CloseButton}"
                    TouchUp="CloseButton_OnTouchUp"
                    Click="CloseButton_OnClick"/>
            
            <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Bottom"
                   Source = "pack://application:,,,/GamePlanetarium;component/Images/victory_emoji.png"
                   MaxHeight="400"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" x:Name="MessageTextBlock"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       TextAlignment="Center"
                       Margin="30"
                       TextWrapping="Wrap"
                       FontSize="40">
                Воу! <LineBreak/>
                З інопланетянами ти круто потоваришуєш :)
            </TextBlock>
        </Grid>
    </Border>
</Window>
