src/GamePlanetarium/Components/QuestionWindow.xaml

<Window x:Class="GamePlanetarium.Components.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="QuestionWindow" Height="702" Width="1248"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        AllowsTransparency="True" Background="{x:Null}"
        Style="{StaticResource WithDefaultFont}"
        Loaded="QuestionWindow_OnLoaded">
    <Window.Resources>
        <ControlTemplate x:Key="NoHighlightingTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    SnapsToDevicePixels="True">
                <ContentPresenter HorizontalAlignment="Center" 
                                  VerticalAlignment="Center" />
            </Border>
        </ControlTemplate>
        <Style x:Key="AnswerButton" TargetType="{x:Type Button}">
            <Setter Property="Template" Value="{StaticResource NoHighlightingTemplate}"/>
            <Setter Property="Margin" Value="0 1"/>
            <Setter Property="Padding" Value="20 1 20 1"/>
            <EventSetter Event="Click" Handler="OnAnswerButtonActivated"/>
            <!-- <EventSetter Event="TouchUp" Handler="OnAnswerButtonActivated"/> -->
        </Style>
    </Window.Resources>
    
    <Border Style="{StaticResource BorderWithShadow}"
            Background="White"
            CornerRadius="20"
            BorderBrush="DarkGray"
            BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="1" Grid.Column="0" x:Name="QuestionTextBlock"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Margin="15 0"
                       FontSize="34"
                       TextWrapping="Wrap"
                       TextAlignment="Center"/>
            
            <Button Grid.Row="2" Grid.Column="0" x:Name="Answer1Button"
                    Background="{StaticResource AnswerBack1}" 
                    Style="{StaticResource AnswerButton}">
                <TextBlock Style="{StaticResource AnswerTextBlock}" x:Name="Answer1TextBlock"/>
            </Button>
            <Button Grid.Row="3" Grid.Column="0" x:Name="Answer2Button"
                    Background="{StaticResource AnswerBack2}"
                    Style="{StaticResource AnswerButton}">
                <TextBlock Style="{StaticResource AnswerTextBlock}" x:Name="Answer2TextBlock"/>
            </Button>
            <Button Grid.Row="4" Grid.Column="0" x:Name="Answer3Button"
                    Background="{StaticResource AnswerBack3}"
                    Style="{StaticResource AnswerButton}">
                <TextBlock Style="{StaticResource AnswerTextBlock}" x:Name="Answer3TextBlock"/>
            </Button>
        </Grid>
    </Border>
</Window>
